# NotificationListenerSample

./: README.md  build.gradle  settings.gradle
NotificationListenerSample/: build.gradle
NotificationListenerSample/src/main/: AndroidManifest.xml
NotificationListenerSample/src/main/java/com/brightechno/android/notificationlistenersample/: MainActivity.java  MyAccessibilityService.java  MyListenerService.java
NotificationListenerSample/src/main/res/layout/: activity_main.xml
NotificationListenerSample/src/main/res/values/: strings.xml
NotificationListenerSample/src/main/res/xml/: accessibilityservice.xml
