// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.5.+"
    }
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
//        maven {
//            url "file://$System.env.HOME/.m2/repository"
//        }
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    supportPackageVersion = "18.0.+"
    androidAnnotationsVersion = '2.7.1';
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
